spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.port=8083

spring.datasource.url=jdbc:mariadb://website.ckdvsmfu2lql.us-east-1.rds.amazonaws.com:3306/shinhan-myfund
spring.datasource.username=dbtjr12354
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.password=!db865240

spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Kakao
kakao.api.auth.host=https://kauth.kakao.com
kakao.api.host=https://kapi.kakao.com
kakao.api.rest_api_key=a631419cdf111a3c46ebc6c6a17653d1
kakao.api.javascript.key=9f987ff8ba1e7bf970a623af5512d97f
kakao.template.id.news=19337

#Shinhan open API
shinhan.api.sl.host=http://10.3.17.61:8083
shinhan.api.si.host=http://10.3.17.61:8082