# shinhanHackathon

my-fund/: ShinhanHackathon2019_IdeaProposal_(김유석)(변액지킴이)(2019.11.12).docx  klia_assetPortfolio_setupdate.xlsx  klia_info_20191105.xlsx  klia_profit_setupdate.xlsx  kofia_cost_standardDate.xlsx  pom.xml  sc_assetPortfolio_standardDate.xlsx  sc_profit_setupDate.xlsx  sc_profit_standardDate.xlsx  sc_topItem_standardDate.xlsx  부록_서비스화면&알림톡_예시 2.pptx  펀드종합_201911105.xlsx
my-fund/src/main/asciidoc/: index.adoc
my-fund/src/main/java/com/fund/: MyFundApplication.java
my-fund/src/main/java/com/fund/controller/: ExcelController.java  FundController.java  FundDetailController.java  HomeController.java  NewsController.java  StockController.java  TaxController.java
my-fund/src/main/java/com/fund/controller/kakao/: KakaoController.java
my-fund/src/main/java/com/fund/controller/shinhan/: ApiController.java
my-fund/src/main/java/com/fund/domain/: Bond.java  Fund.java  FundDetail.java  FundDetailAssetPortfolio.java  FundDetailStandardProfit.java  FundDetailTopItem.java  FundSetupProfit.java  FundStock.java  FundStockPK.java  KliaFund.java  KliaFundSetupProfit.java  KofiaFund.java  Result.java  Stock.java  VariableInsurance.java  VariableInsuranceFund.java  VariableInsuranceFundPK.java
my-fund/src/main/java/com/fund/domain/enums/: AssetType.java  FundType.java  RiskClass.java  YOrN.java
my-fund/src/main/java/com/fund/domain/kakao/: KakaoToken.java
my-fund/src/main/java/com/fund/dto/: FundDetailTopItemDto.java  FundDto.java
my-fund/src/main/java/com/fund/dto/shinhan/: ContractVariablesDto.java  StockChartDto.java  StockConcstbdRegiDto.java  StockConcstbdSearchDto.java  StockInfoNewsdtlDto.java  StockInfoNewslistDto.java  StockSearchDto.java  StockTrdprcTrendDto.java  VariablesRoiRatioDto.java
my-fund/src/main/java/com/fund/exception/: CustomException.java  ExceptionCode.java
my-fund/src/main/java/com/fund/repository/: FundDetailAssetPortfolioRepository.java  FundDetailRepository.java  FundDetailStandardProfitRepository.java  FundDetailTopItemRepository.java  FundRepository.java  FundSetupProfitRepository.java  KliaFundRepository.java  KliaFundSetupProfitRepository.java  KofiaFundRepository.java
my-fund/src/main/java/com/fund/repository/kakao/: KakaoRepository.java
my-fund/src/main/java/com/fund/service/: ExcelService.java  ExcelServiceImpl.java  FundDetailAssetPortfolioService.java  FundDetailAssetPortfolioServiceImpl.java  FundDetailService.java  FundDetailServiceImpl.java  FundDetailStandardProfitService.java  FundDetailStandardProfitServiceImpl.java  FundDetailTopItemService.java  FundDetailTopItemServiceImpl.java  FundService.java  FundServiceImpl.java  FundSetupProfitService.java  FundSetupProfitServiceImpl.java  KliaService.java  KliaServiceImpl.java  KofiaFundService.java  KofiaFundServiceImpl.java
my-fund/src/main/java/com/fund/service/kakao/: KakaoScheduler.java  KakaoService.java  KakaoServiceImpl.java
my-fund/src/main/java/com/fund/service/shinhan/: ApiService.java  ApiServiceImpl.java
my-fund/src/main/java/com/fund/util/: FileUtil.java  JsonUtil.java  UrlUtil.java
my-fund/src/main/resources/: application.properties
my-fund/src/main/resources/shinhan/: ContractVariablesResponse  StockChartResponse  StockConcstbdSearchResponse  StockConcstbdSearchTestData  StockInfoNewsdtlResponse  StockInfoNewslistResponse  StockSearchResponse  StockTrdprcTrendResponse  VariablesRoiRatioResponse
my-fund/src/main/resources/static/assets/css/: master_style.css
my-fund/src/main/resources/static/assets/js/: comm.js  favorite.js  index.js  stockView.js
my-fund/src/main/resources/static/assets/js/pages/: dashboard2.js  dashboard3.js
my-fund/src/main/resources/static/images/: logo-dark-text.psd
my-fund/src/main/webapp/WEB-INF/jsp/: aside.jsp  favorite.jsp  footer.jsp  header.jsp  index.jsp  layout.jsp  stockView.jsp  tax.jsp
my-fund/src/main/webapp/WEB-INF/jsp/kakao/: code.jsp  token.jsp
my-fund/src/test/java/com/fund/: MyFundApplicationTests.java
my-fund/src/test/java/com/fund/controller/: ExcelControllerTest.java  FundControllerTest.java
my-fund/src/test/java/com/fund/controller/descriptor/: FundDescriptor.java
